{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww34000\viewh21380\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\
\
\
\
\
\
\uc0\u55357 \u56633 
\f1\b  AI VIDEO Prompt (Copy & Reuse)\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 "As a specialist prompt generator, I want to generate a hyper-realistic raw video of a 
\f1\b [gender]
\f2\b0 , 
\f1\b [age]
\f2\b0 , with 
\f1\b [hair color]
\f2\b0  hair, styled as a charismatic real estate agent.\
The person is sitting in a 
\f1\b [location]
\f2\b0  with visible small natural background details (chairs slightly uneven, reflections in glass, lamps with soft shadows, d\'e9cor imperfections).\
They must talk with confidence and charisma, using natural body language. They should be spontaneous, occasionally moving their hands naturally (touching hair, adjusting clothes, pointing, playing with small objects). 
\f1\b Their hand gestures and body language must match the meaning of what they are saying in the script, fully synchronized with lips and voice tone.
\f2\b0 \

\f1\b Face & Human realism (MOST IMPORTANT):
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Visible skin texture: pores, faint wrinkles, natural shine, slight uneven skin tone.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Subtle imperfections: light redness, micro blemishes, flyaway hairs, faint under-eye lines.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Natural micro-expressions: blinking at irregular intervals, small mouth movements between words, breathing visible in chest and shoulders.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Eyes must have natural moist reflections and slight micro-movements (not perfectly still).\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 Clothing & posture:
\f2\b0  professional, elegant, fits body type. Fabric must have realistic folds and textures, not smooth CGI.\

\f1\b Technical rules (focus 100%):
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Absolutely no filters, no effects, no gradients, no editing polish.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Lighting must be natural with small imperfections: shadows not perfectly even, slight differences on one side of the face.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Camera must be realistic: front-facing, tripod-level, medium shot, with slight natural shake or depth focus.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Audio: clear voice, but background ambience possible (soft chatter, faint air sounds).\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 Script to say:
\f2\b0 \uc0\u8232 "[Insert your script here]"\

\f1\b Goal:
\f2\b0  Must look 100% like a real raw human video, not AI, with every small detail proving authenticity.\

\f1\b Optional Note:
\f2\b0  [Add mood, ambience, or any extra request if needed].\
}